/* short mp[8] is message buffer */

	case WM_ARROWED:
		if (w->arrowd)		/* is there a arrow function for window w? */
		{
			static int old=0;

/*	We dont do it if mp[2] changes to > 0.
Why this all is necessary is not found in any documentation, but it works.
If mp[2] never changes to >0 there is no problem and it works normal.

It seems that if you hold the button down on an arrow, mp[2] becomes >0,
but that in some TOSes the wait time is so short that you get 2 events
on what seems to be only 1 click; one event with 0 and one with x20 in mp[2].
*/
			if (!(mp[2] > 0 and old eq 0))
				(*w->arrowd)(w,mt,w eq wt);		/* perform the arrow function for window w. */
			old = mp[2];
		}
	break
