FIN0=vrect
FIN1=bsearch
FIN2=StdCompare
FIN3=__LONGLONG__
FIN4=vp_line
FIN5=xbios
FIN6=adddef
FIN7=strncpy
FIN8=is_NaNorInf
FIN9=LONGLONG
EDCU=2
EDCY=3
REPS=endmod
BTCU=9
WORD=1
NWRD=0
WRDB=0
WRDE=0
CASE=1
SURR=0
DEEP=0
TALK=0
ONCE=0
FBCK=0
FRWD=1
HKL0=#if*
HKR0=#endif
HKL1=do
HKR1=od
HKL2=if
HKR2=fi
HKL3=case
HKR3=esac
HKL4=begin
HKR4=end
HKCS=0
FCP1=E:\AHCC.4_2\ahcc.src\*.[CHS]
FCP2=E:\AHCC.4_3\ahcc.src\*.[CHS]
MULN=D:\aaaa\basiclib\lib\*.[CHS]
JRLX=1059
JRLY=21
JRLW=866
JRLH=1049
RTUN=0
AOPT=1
LCFG= {
	vit =32
	vic =-1
	atab=4
	ptab=4
	ltab=1
	tab =4
	spl =248
	aui =1
	bol =0
	tra =1
	sma =0
	svm =1
	sva =1
	svt =2
	svn =3
	shm =0
	sha =0
	sht =1
	shn =2
}      
SHEL= {
	UDIR=D:\aaaa\*.*
	MAKN=D:\aaaa\ahccst_t.prj
	NBUG=0
	CMPT=1
	VOPT=0
	V1PT=0
	V2PT=0
	V3PT=0
	COPT=1
	KOPT=0
	OPT2=0
	FOPT=0
	FOP1=0
	PHOP=1
	PDOM=0
	APOP=0
	COIH=0
	XOPT=0
	LOPT=0
	SUPT=1
	XOPL=0
	TOPT=1
	TOPN=0
	FLPT=0
	LSPT=0
	MSPT=0
	JOPT=0
	GSOP=0
	LSOP=1
	GTPT=0
	ERFT=10
	ERPT=1
	WOFT=50
	WOPT=1
		DEPT=0
	DEF1=Henk@R
	DEP1=0
		DEP2=0
		DEP3=0
	DEF4=DEBUG=1
	DEP4=0
	IOFT=include
	IOPT=0
	IOF1=sinclude
	IOP1=0
		IOP2=0
		IOP3=0
		IOP4=0
	DOMT=*.C
	DOFT=lib
	DOPT=1
	AHF1=0
	SOPB=0
	NOPB=0
	AOPB=0
	ZOPB=0
	XDFB=nt
	XDPB=1
		YDPB=0
}      
FILE= {
	nam =D:\aaaa\ahccst_t.prj
	typ =102
	cul =99
	cuf =0
	son =0
	sel =0
	sef =0
	sty =15
	LCFG= {
		vit =32
		vic =-1
		atab=4
		ptab=4
		ltab=1
		tab =4
		spl =248
		aui =1
		bol =0
		tra =1
		sma =0
		svm =1
		sva =1
		svt =2
		svn =3
		shm =0
		sha =0
		sht =1
		shn =2
	}      
}      
FILE= {
	nam =D:\aaaa\ahccst.prj
	typ =102
	cul =141
	cuf =0
	son =0
	sel =0
	sef =0
	sty =15
	LCFG= {
		vit =32
		vic =-1
		atab=4
		ptab=4
		ltab=1
		tab =4
		spl =248
		aui =1
		bol =0
		tra =1
		sma =0
		svm =1
		sva =1
		svt =2
		svn =3
		shm =0
		sha =0
		sht =1
		shn =2
	}      
}      
