asve=1
jnlx=1539
jnly=21
jnlw=506
jnlh=1128
jvol=0
sidf=0
ppuu=0
ppup=PPU2O
size=1
vsli=1
hsli=1
widt=79
heig=0
PROF= {
	titl=*@@@Digger@v8.3
	tit0=*@@@Digger@v8.3
	tit1=t1
	tit2=t2
	tit3=t3
	tit4=toedeloe
	tbt0=1
	tbt1=0
	tbt2=0
	tbt3=0
	tbt4=0
	mccf=0
	mc00=1
	mc20=0
	mc30=0
	mc40=0
	mc60=0
	mc51=0
	mc81=1
	dblf=0
	wabx=1
	dirw=0
	lbnl=0
	xooo=1
	deci=1
	opco=0
	hasc=0
	oasc=1
	stnd=0
	lbls=0
	syms=1
	usys=0
	isys=0
	tosi=0
	v95 =1
	vger=0
	vfra=0
	vlat=0
	vsca=0
	vmat=0
	vall=0
	vnon=0
	vcus=0
	text=TEXT
	data=DATA
	bss =BSS
	xdef=XDEF
	xref=.XREF
	comm=COMM
	modu=AREA
	emod=.ENDMOD
	equa=equ
	sbra=.s
	wbra=@
	lbra=.l
	wabs=@@
	labs=.l
	word=.w
	lsep=:
	copr=//
	kpre=BM_
	ille=illegal
	exts=.s
	exth=.dmp
	extx=.asx
	hexa=$
	namA=sysvars.ra
	incA=sysvars
	inct=include@!N
	gnco=*sys_vars
	gnce=*end
	lnco=*loc_vars
	lnce=*end
	invi=@
	cvi0=00000000000000000000000000000000
	cvi1=11111111111111111111111111111111
	cvi2=11111111111111111111111111111111
	cvi3=11111111111111111111111111111110
	cvi4=00000000000000000000000000000000
	cvi5=00000000000000000000000000000000
	cvi6=00000000000000000000000000000000
	cvi7=00000000000000000000000000000000
	diag=0
}      
FILE= {
	nam =D:\aaaa\calc\calc_cf.prg
	typ =400
	havo=0
	offs=0
	spg =0
	PROF= {
		titl=*@@@Digger@v8.3
		tit0=*@@@Digger@v8.3
		tit1=t1
		tit2=t2
		tit3=t3
		tit4=toedeloe
		tbt0=1
		tbt1=0
		tbt2=0
		tbt3=0
		tbt4=0
		mccf=1
		mc00=0
		mc20=0
		mc30=0
		mc40=0
		mc60=0
		mc51=0
		mc81=1
		dblf=0
		wabx=1
		dirw=0
		lbnl=0
		xooo=1
		deci=1
		opco=0
		hasc=0
		oasc=1
		stnd=0
		lbls=1
		syms=0
		usys=0
		isys=0
		tosi=0
		v95 =1
		vger=0
		vfra=0
		vlat=0
		vsca=0
		vmat=0
		vall=0
		vnon=0
		vcus=0
		text=TEXT
		data=DATA
		bss =BSS
		xdef=XDEF
		xref=.XREF
		comm=COMM
		modu=AREA
		emod=.ENDMOD
		equa=equ
		sbra=.s
		wbra=@
		lbra=.l
		wabs=@@
		labs=.l
		word=.w
		lsep=:
		copr=//
		kpre=BM_
		ille=illegal
		exts=.s
		exth=.dmp
		extx=.asx
		hexa=$
		namA=sysvars.ra
		incA=sysvars
		inct=include@!N
		gnco=*sys_vars
		gnce=*end
		lnco=*loc_vars
		lnce=*end
		invi=@
		cvi0=00000000000000000000000000000000
		cvi1=11111111111111111111111111111111
		cvi2=11111111111111111111111111111111
		cvi3=11111111111111111111111111111110
		cvi4=00000000000000000000000000000000
		cvi5=00000000000000000000000000000000
		cvi6=00000000000000000000000000000000
		cvi7=00000000000000000000000000000000
		diag=0
	}      
}      
