FIN0=DATES
FIN1=SETACTL
FIN2=strnl
FIN3=BAD
FIN4='\t'
FIN5=bad@token
FIN6=DATES
FIN7=bad@token
FIN8=scanf
FIN9=get_str
EDCU=1
EDCY=2
REPS=Cur
BTCU=4
WORD=0
NWRD=1
WRDB=0
WRDE=0
CASE=1
SURR=0
DEEP=1
TALK=0
ONCE=0
FBCK=1
FRWD=0
HKL0=#if*
HKR0=#endif
HKL1=do
HKR1=od
HKL2=node
HKR2=endnode
HKL3=case
HKR3=break
HKL4=begin
HKR4=end
HKL5=REPT
HKR5=ENDM
HKL6=if
HKR6=fi
HKL7=ups
HKR7=dns
HKCS=0
FCP1=D:\aaaa\calc\*.c
FCP2=E:\AHCC.5_4\ahcc.src\calc\*.c
MULN=D:\aaaa\*.c
JRLX=875
JRLY=22
JRLW=1050
JRLH=1048
RTUN=1
AOPT=1
LCFG= {
	vit =32
	vic =-1
	atab=4
	ptab=4
	ltab=1
	tab =4
	spl =248
	aui =1
	bol =1
	lnr =0
	tra =1
	sma =0
	svm =1
	sva =0
	svt =0
	svn =0
	shm =0
	sha =0
	sht =0
	shn =0
}      
SHEL= {
	UDIR=D:\aaaa\ahccgem\aes\*.*
	MAKN=D:\aaaa\ahccgem\ahccgem.prj
	NBUG=0
	CMPT=1
	VOPT=0
	V1PT=0
	V2PT=0
	V3PT=0
	COPT=1
	KOPT=0
	OPT2=0
	FOPT=0
	FOP1=0
	PHOP=1
	FTOP=0
	PDOM=0
	APOP=0
	COIH=1
	XOPT=0
	LOPT=0
	SUPT=1
	XOPL=0
	TOPN=0
	TOPT=1
	FLPT=0
	LSPT=0
	MSPT=0
	JOPT=0
	GSOP=0
	LSOP=1
	GTPT=0
	ERFT=5
	ERPT=1
	WOFT=25
	WOPT=1
	DEFT=__STRICT_ANSI__=1
	DEPT=0
		DEP1=0
		DEP2=0
		DEP3=0
	DEF4=DEBUG=1
	DEP4=0
	IOFT=include
	IOPT=0
	IOF1=sinclude
	IOP1=1
	IOF2=f:\vision\tools
	IOP2=0
		IOP3=0
		IOP4=0
	DOMT=*.C
	DOFT=lib
	DOPT=1
	RTFU=main
	AHF1=0
	AHF2=0
	AHF3=0
	AHF4=0
	AHF5=0
	TOPB=0
	SOPB=0
	AOPB=0
	ZOPB=0
	XDFB=j
	XDPB=0
	YDFB=d
	YDPB=0
}      
