FIN0=INITOP
FIN1=split
FIN2=Execute
FIN3=main
FIN4=bin_size
FIN5=ahcx
FIN6=cmpl
FIN7=is_NaNorInf
FIN8=nan
FIN9=XA_unit
EDCU=5
EDCY=5
BTCU=0
WORD=0
NWRD=1
WRDB=0
WRDE=0
CASE=0
SURR=0
DEEP=1
TALK=0
ONCE=0
FBCK=0
FRWD=1
HKL0=#if*
HKR0=#endif
HKL1=do
HKR1=od
HKL2=node
HKR2=endnode
HKL3=case
HKR3=break
HKL4=begin
HKR4=end
HKL5=REPT
HKR5=ENDM
HKL6=if
HKR6=fi
HKL7=ups
HKR7=dns
HKCS=0
FCP2=E:\aaaa.5\common\*.C
MULN=E:\All_AHCCs\AHCC.5_6\*.[CH]*
JRLX=987
JRLY=21
JRLW=882
JRLH=1049
RTUN=1
AOPT=1
LCFG= {
	vit =32
	vic =-1
	atab=4
	ptab=4
	ltab=1
	tab =4
	spl =248
	aui =1
	bol =1
	lnr =0
	tra =1
	sma =0
	svm =1
	sva =0
	svt =0
	svn =0
	shm =0
	sha =0
	sht =0
	shn =0
}      
SHEL= {
	UDIR=E:\aaaa.6\*.*
	MAKN=E:\aaaa.6\tinycalc.prj
	NBUG=0
	VOPT=0
	V1PT=0
	V2PT=0
	V3PT=0
	COPT=1
	KOPT=0
	PHOP=1
	FTOP=1
	PDOM=0
	APOP=1
	COIH=1
	LOPT=0
	TOPT=1
	TOPN=0
	FLPT=0
	LSPT=0
	MSPT=0
	JOPT=0
	GSOP=0
	LSOP=0
	ERFT=25
	ERPT=1
	WOFT=99
	WOPT=0
	DEFT=__STRICT_ANSI__=1
	DEPT=0
	DEF1=kasse
	DEP1=1
		DEP2=0
		DEP3=0
	DEF4=DEBUG=1
	DEP4=0
	IOFT=include
	IOPT=0
	IOF1=sinclude
	IOP1=0
	IOF2=f:\vision\tools
	IOP2=0
	IOF3=linclude
	IOP3=0
		IOP4=0
	DOMT=*.C
	DOFT=lib
	DOPT=1
	RTFU=main
	AHF1=0
	AHF2=0
	AHF3=0
	AHF4=0
	AHF5=0
	SOPB=0
	NOPB=0
	AOPB=0
	ZOPB=0
	XDFB=j
	XDPB=0
	YDFB=d
	YDPB=0
}      
